In [1]:
from env import host, username, password
import numpy as np
import pandas as pd
import datetime

In [2]:
# Create a function named get_db_url. It should accept a username, hostname, password, and database name and 
# return a url connection string formatted like in the example at the start of this lesson.

def get_db_url(username, hostname, password, db_name):
    return f'mysql+pymysql://{username}:{password}@{hostname}/{db_name}'

url = get_db_url(username, host, password, 'employees')

In [3]:
# Use your function to obtain a connection to the employees database.
emps_10 = pd.read_sql('SELECT * FROM employees LIMIT 10', url)
emps_10

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [4]:
# Once you have successfully run a query:
# a. Intentionally make a typo in the database url. What kind of error message do you see?
# wrong_url = get_db_url(username=username, hostname='192.168.0.1', password=password, db_name='employees')
# wrong_emps_10 = pd.read_sql('SELECT * FROM employees LIMIT 10', wrong_url)
# wrong_emps_10

In [5]:
# b. Intentionally make an error in your SQL query. What does the error message look like?
# bad_emps_10 = pd.read_sql('SELECT * FROM nerds LIMIT 10', url)
# bad_emps_10

In [6]:
# Read the employees and titles tables into two separate DataFrames.
emps = pd.read_sql('select * from employees', url)
ttls = pd.read_sql('select * from titles', url)
print(emps.head(), '\n', ttls.head())

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
    emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [7]:
# How many rows and columns do you have in each DataFrame? Is that what you expected?
print(emps.shape, '\n', ttls.shape)

(300024, 6)
 (443308, 4)

In [8]:
# Display the summary statistics for each DataFrame.
print(emps.info(), ttls.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB
None None

In [9]:
# How many unique titles are in the titles DataFrame?
print(len(ttls.title.unique()))

7

In [10]:
# What is the oldest date in the to_date column?
print(min(ttls.to_date))

1985-03-01

In [11]:
# What is the most recent date in the to_date column?
print(max(ttls.to_date[ttls.to_date < pd.to_datetime('2021-07-20')]))

2002-08-01

In [12]:
# Copy the users and roles DataFrames from the examples above.
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [13]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [14]:
# What is the result of using a right join on the DataFrames?
users.merge(roles, left_on='role_id', right_on='id', how='right')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [15]:
# What is the result of using an outer join on the DataFrames?
users.merge(roles, left_on='role_id', right_on='id', how='outer')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [16]:
# What happens if you drop the foreign keys from the DataFrames and try to merge them?
users.merge(roles)

Empty DataFrame
Columns: [id, name, role_id]
Index: []

In [17]:
# Load the mpg dataset from PyDataset.
# Output and read the documentation for the mpg dataset.
from pydataset import data
mpg = data('mpg')
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [18]:
# How many rows and columns are in the dataset?
mpg.shape

(234, 11)

In [19]:
# Check out your column names and perform any cleanup you may want on them.
mpg.columns
mpg = mpg.rename(columns={'cty': 'city'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [20]:
# Display the summary statistics for the dataset.
mpg.info()
mpg.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   city          234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

            displ         year         cyl        city         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [21]:
# How many different manufacturers are there?
len(np.unique(mpg.manufacturer))

15

In [22]:
# How many different models are there?
len(np.unique(mpg.model))

38

In [23]:
# Create a column named mileage_difference like you did in the DataFrames exercises;
# this column should contain the difference between highway and city mileage for each car.
mpg['mileage_difference'] = mpg.hwy - mpg.city
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [24]:
# Create a column named average_mileage like you did in the DataFrames exercises;
# this is the mean of the city and highway mileage.
mpg['average_mileage'] = (mpg.city + mpg.hwy) / 2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [25]:
# Create a new column on the mpg dataset named is_automatic that 
# holds boolean values denoting whether the car has an automatic transmission.
mpg['is_automatic'] = mpg.trans.str.startswith('auto')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [26]:
# Using the mpg dataset, find out which which manufacturer has 
# the best miles per gallon on average?
mpg.groupby('manufacturer').average_mileage.mean().sort_values(ascending=False)

manufacturer
honda         28.500000
volkswagen    25.074074
hyundai       22.750000
subaru        22.428571
audi          22.027778
toyota        21.720588
pontiac       21.700000
nissan        21.346154
chevrolet     18.447368
ford          16.680000
mercury       15.625000
jeep          15.562500
dodge         15.540541
lincoln       14.166667
land rover    14.000000
Name: average_mileage, dtype: float64

In [27]:
# Do automatic or manual cars have better miles per gallon?
auto_mpg = round(mpg[mpg.is_automatic].average_mileage.mean(),2)
manual_mpg = round(mpg[~mpg.is_automatic].average_mileage.mean(),2)
print("Auto is better than manual on gas consumption:", (auto_mpg > manual_mpg))

Auto is better than manual on gas consumption: False

In [28]:
# Use your get_db_url function to help you explore the data from the chipotle database.
url = get_db_url(username, host, password, 'chipotle')
chip = pd.read_sql('SELECT * FROM orders', url)
chip.sample(10)

,id,order_id,quantity,item_name,choice_description,item_price
677,678,280,1,Veggie Bowl,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice, Cheese, Sour Cream]]",$8.49
1902,1903,767,1,Chips,nan,$2.15
3538,3539,1422,1,Chips,nan,$2.15
2869,2870,1140,1,Chips and Guacamole,nan,$4.45
3979,3980,1595,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream]]",$8.75
2966,2967,1180,1,Barbacoa Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice, Cheese, Lettuce]]",$9.25
843,844,346,1,Veggie Bowl,"[Roasted Chili Corn Salsa, Fajita Vegetables]",$8.75
1091,1092,450,2,Canned Soda,[Dr. Pepper],$2.18
3532,3533,1420,1,Steak Burrito,"[[Lettuce, Fajita Veggies, Rice]]",$8.69
2143,2144,863,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Rice, Cheese, Guacamole]]",$10.98

In [29]:
# What is the total price for each order?
chip['price_numeric'] = chip['item_price'].str.lstrip('$')
chip = chip.astype({'price_numeric':'float64'})
each_order_price = chip.groupby('order_id').price_numeric.sum()
each_order_price

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: price_numeric, Length: 1834, dtype: float64

In [30]:
# What are the most popular 3 items?
chip.groupby('item_name').quantity.sum().sort_values(ascending=False).head(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [31]:
# Which item has produced the most revenue?
chip.groupby('item_name').price_numeric.sum().sort_values(ascending=False).head(2)

item_name
Chicken Bowl       7342.73
Chicken Burrito    5575.82
Name: price_numeric, dtype: float64

In [32]:
# Join the employees and titles DataFrames together.
emps_ttls = emps.merge(ttls, on='emp_no', how='inner')
emps_ttls

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [33]:
# For each title, 
# find the hire date of the employee that was hired most recently with that title.
emps_ttls.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [34]:
# Write the code necessary to 
# create a cross tabulation of the number of titles by department. 
# (Hint: this will involve a combination of SQL code to pull the necessary data and 
# python/pandas code to perform the manipulations.)

# Pull dept_emp table
url = get_db_url(username, host, password, 'employees')
dept_emp = pd.read_sql('SELECT * FROM dept_emp', url)
dept_emp.sample(10)

        emp_no dept_no   from_date     to_date
115702  204667    d007  1993-05-20  9999-01-01
331551  499953    d007  1985-02-23  9999-01-01
108450  108126    d008  1990-07-26  9999-01-01
52425    57428    d004  1997-01-03  9999-01-01
261990  437025    d004  1990-02-15  2000-04-13
134181  221392    d004  1995-12-23  1997-12-16
87051    88761    d005  1993-02-22  2001-02-04
120339  208863    d004  1995-07-20  9999-01-01
80512    82846    d004  1992-05-19  1992-07-05
158432  243335    d008  1993-11-11  9999-01-01

In [35]:
# Cross-tabulate number of titles per department
emps_ttls_dept = emps_ttls.merge(dept_emp, on='emp_no', how='inner')
pd.crosstab(emps_ttls_dept.dept_no, emps_ttls_dept.title)

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_no,,,,,,,
d001,0,0,2,0,13940,16196,0
d002,0,0,2,0,12139,13929,0
d003,0,0,2,0,12274,14342,0
d004,6445,49649,4,42205,1270,1478,6557
d005,7769,58135,2,49326,1247,1424,7683
d006,1831,13852,4,11864,0,0,1795
d007,0,0,2,0,36191,41808,0
d008,378,2986,2,2570,11637,13495,393
d009,298,2362,4,2027,13925,16150,309